apiVersion: v1
kind: Secret
metadata:
  name: sql-server-connection-string-secret
type: Opaque
data:
  connectionString:  {{ .Values.secrets.dbConnectionString | b64enc | quote }}  # Base64

---

apiVersion: v1
kind: Secret
metadata:
  name: acr-secret
type: Opaque
data:
  password:  {{ .Values.secrets.acrPassword | b64enc | quote }}  # Base64